spring.datasource.url=jdbc:mysql://pankajsiracademy.cadglezsn4p5.eu-north-1.rds.amazonaws.com:3306/hospital_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=5000


